<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.UpdateController">
   <children>
      <TextField fx:id="newUsernameTextField" layoutX="231.0" layoutY="186.0" />
      <TextField fx:id="newPasswordTextField" layoutX="231.0" layoutY="223.0" />
      <Label layoutX="138.0" layoutY="190.0" text="New Username" />
      <Label layoutX="140.0" layoutY="227.0" text="New Password" />
      <Button fx:id="updateButton" layoutX="280.0" layoutY="272.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Label layoutX="221.0" layoutY="83.0" text="Update Account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="warning" contentDisplay="CENTER" layoutX="230.0" layoutY="255.0" prefHeight="15.0" prefWidth="149.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
